# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.2-amazoncorretto-8

pipelines:
  branches:
    master:
      - step:
          name: Build
          caches:
            - maven
          artifacts:
            - dist/**          
          script: 
            - mvn clean install
  tags:
    1.*:
      - step:
          name: Build
          caches:
            - maven
          artifacts:
            - dist/**          
          script: 
            - export PROJECT_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
            - echo "Project Version $PROJECT_VERSION"
            - yum install zip -y
            - mvn clean install
            - mkdir -p dist
            - zip -j -r dist/ROM-BUILD-${PROJECT_VERSION}.zip ./content/target/*.zip ./appspec.yml ./deploy/*

      - step:
          name: Deploy to S3
          deployment: production
          script:
            - pipe: atlassian/aws-s3-deploy:0.3.5
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: 'us-east-1'
                S3_BUCKET: '3share-build/builds'
                LOCAL_PATH: "dist"           