
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>com.threeshare</groupId>
    	<artifactId>rom-build</artifactId>
	    <version>1.5.20-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.threeshare.rom</groupId>
    <artifactId>rom-java-core</artifactId>
    <packaging>bundle</packaging>

    <name>3|SHARE ROM - Core</name>

    <build>

	<plugins>

		<!-- Use the felix plugin to create the OSGi Bundle artifact -->
	    <plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.4</version>
			<extensions>true</extensions>
			<configuration>
			    <instructions>
				<Import-Package>*</Import-Package>
				<Export-Package>com.threeshare.*;version=${project.version}</Export-Package>
				<Embed-Dependency>
				    jxl,
				    poi,
				    sqljdbc,
				    bcprov-jdk16,
				    junit,
				    opencsv,
				    diffutils,
                    recaptcha4j
				</Embed-Dependency>
				<Bundle-Activator>com.threeshare.Activator</Bundle-Activator>

	            <!-- Bundle supplied resource prefixes -->
				<Sling-Bundle-Resources>/var/classes</Sling-Bundle-Resources>
				<Sling-Initial-Content>SLINGINF/sling/servlets/;overwrite:=true;uninstall:=true;path:=/apps/sling/servlets,SLING-INF/public/;overwrite:=true;uninstall:=true;path:=/apps/public
				</Sling-Initial-Content>
			    </instructions>
			    <reporting>
				<plugins>
				    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
					    <excludePackageNames>
					    </excludePackageNames>
					</configuration>
				    </plugin>
				</plugins>
			    </reporting>
			</configuration>
	    </plugin>

	    <plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-scr-plugin</artifactId>
			<version>1.4.2</version>
			<dependencies>
			    <dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.mime</artifactId>
				<version>2.1.4</version>
			    </dependency>
			</dependencies>

			<executions>
			    <execution>
				<id>generate-scr-scrdescriptor</id>
				<goals>
				    <goal>scr</goal>
				</goals>
			    </execution>
			</executions>
	    </plugin>

	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
			    <parallel>methods</parallel>
			    <threadCount>20</threadCount>
			    <argLine>-javaagent:"${settings.localRepository}/mockit/jmockit/0.999.4/jmockit-0.999.4.jar" </argLine>
			    <useSystemClassLoader>true</useSystemClassLoader>
			    <forkMode>always</forkMode>
			    <excludes>
				<exclude>**/integration/**</exclude>
			    </excludes>
			</configuration>
			<dependencies>
			    <dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-junit47</artifactId>
				<version>2.7.1</version>
			    </dependency>
			</dependencies>
	    </plugin>
	</plugins>

	<extensions>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-webdav</artifactId>
		<version>1.0-beta-2</version>
	    </extension>
	    <extension>
		<groupId>org.apache.maven.wagon</groupId>
		<artifactId>wagon-ssh</artifactId>
		<version>1.0-beta-6</version>
	    </extension>
	    <extension>
		<groupId>org.jvnet.wagon-svn</groupId>
		<artifactId>wagon-svn</artifactId>
		<version>1.9</version>
	    </extension>
	</extensions>

	<pluginManagement>
	    <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		<plugin>
		    <groupId>org.eclipse.m2e</groupId>
		    <artifactId>lifecycle-mapping</artifactId>
		    <version>1.0.0</version>
		    <configuration>
			<lifecycleMappingMetadata>
			    <pluginExecutions>
				<pluginExecution>
				    <pluginExecutionFilter>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin
					</artifactId>
					<versionRange>[1.0.10,)</versionRange>
					<goals>
					    <goal>scr</goal>
					</goals>
				    </pluginExecutionFilter>
				    <action>
					<ignore></ignore>
				    </action>
				</pluginExecution>
			    </pluginExecutions>
			</lifecycleMappingMetadata>
		    </configuration>
		</plugin>
	    </plugins>
	</pluginManagement>
    </build>



    <repositories>
        <repository>
            <id>threeshare-nexus</id>
            <name>3|SHARE Central Repository</name>
            <url>http://nexus.3sharecorp.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
            	<enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
    	<dependency>
		  <groupId>com.adobe.aem</groupId>
		  <artifactId>uber-jar</artifactId>
		  <version>6.1.0</version>
		  <classifier>apis</classifier>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.12</version>
		</dependency>
		<dependency>
		    <groupId>javax.jcr</groupId>
		    <artifactId>jcr</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.4</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.osgi.compendium</artifactId>
		    <version>1.4.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.5.8</version>
		</dependency>
			<!-- sling -->
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.api</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.json</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.resource</artifactId>
			<version>2.3.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- jackrabbit -->
		<dependency>
		    <groupId>org.apache.jackrabbit</groupId>
		    <artifactId>jackrabbit-jcr-commons</artifactId>
		    <version>2.2.8</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.commons.osgi</artifactId>
		    <version>2.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
		    <artifactId>org.apache.sling.commons.log</artifactId>
		    <version>2.1.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.scr.annotations</artifactId>
		    <version>1.6.0</version>
		</dependency>
			<!-- =========================== -->
			<!-- Abdera goodness -->
			<!-- =========================== -->

			<!-- commons -->

			<!--Unit Testing-->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		    <scope>test</scope>
		    <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>mockit</groupId>
		    <artifactId>jmockit</artifactId>
		    <version>0.999.4</version>
		    <scope>test</scope>
		</dependency>
			<!-- CQ -->
		<dependency>
		    <groupId>com.day.cq</groupId>
		    <artifactId>cq-commons</artifactId>
		    <version>5.4.6</version>
		</dependency>
		<dependency>
		    <groupId>com.day.cq</groupId>
		    <artifactId>cq-security</artifactId>
		    <version>5.4.8</version>
		</dependency>
		<dependency>
		    <groupId>com.day.cq</groupId>
		    <artifactId>cq-security-api</artifactId>
		    <version>5.4.4</version>
		</dependency>
		<dependency>
		    <groupId>com.day.cq</groupId>
		    <artifactId>cq-tagging</artifactId>
		    <version>5.4.2</version>
		</dependency>

		<dependency>
		    <groupId>com.day.cq.wcm</groupId>
		    <artifactId>cq-wcm-api</artifactId>
		    <version>5.4.0</version>
		</dependency>

		<dependency>
		    <groupId>com.day.commons</groupId>
		    <artifactId>day.commons.datasource.poolservice</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.day.cq</groupId>
		    <artifactId>cq-replication</artifactId>
		    <version>5.4.2</version>
		</dependency>
			<!--third party jars-->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>
		<dependency>
		  <groupId>com.microsoft.sqlserver</groupId>
		  <artifactId>sqljdbc</artifactId>
		  <version>3.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.1.3</version>
		    <type>jar</type>
		</dependency>

		<dependency>
		    <groupId>com.itextpdf.tool</groupId>
		    <artifactId>xmlworker</artifactId>
		    <version>1.1.1</version>
		    <type>jar</type>
		</dependency>

		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk16</artifactId>
		    <version>1.45</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>2.0</version>
		</dependency>

		<dependency>
		    <groupId>com.googlecode.java-diff-utils</groupId>
	    	<artifactId>diffutils</artifactId>
	    	<version>1.2.1</version>
		</dependency>

		<dependency>
		    <groupId>com.day.cq</groupId>
		    <artifactId>cq-mailer</artifactId>
		    <version>5.4.0</version>
		</dependency>

		<!--internal custom bundles-->
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.3.04</version>
		</dependency>

        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-search</artifactId>
            <version>5.5.4</version>
            <type>jar</type>
        </dependency>

        <dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>1.6.6</version>
		</dependency>

        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.7</version>
        </dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
    </dependencies>
</project>
