<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <global
                jcr:primaryType="cq:Panel"
                title="Global">
                <items jcr:primaryType="cq:WidgetCollection">
                    <config
                        jcr:primaryType="cq:Widget"
                        collapsed="{Boolean}false"
                        collapsible="{Boolean}false"
                        title="Configuration"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <sitemapPath
                                jcr:primaryType="cq:Widget"
                                fieldDescription="FQDN and path to sitemap.xml (ex: http://www.domain.com/sitemap.xml)"
                                fieldLabel="Sitemap Path"
                                name="./sitemapPath"
                                xtype="textfield"/>
                            <crawlDelay
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Integer defining crawl delay in seconds. Set crawl delay to 0 to disable this field."
                                fieldLabel="Crawl Delay"
                                name="./crawlDelay"
                                xtype="textfield"/>
                            <userAgent
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Custom user-agent string"
                                fieldLabel="User Agent"
                                hidden="{Boolean}true"
                                name="./userAgent"
                                xtype="textfield"/>
                        </items>
                    </config>
                    <inclusions
                        jcr:primaryType="cq:Widget"
                        collapsed="{Boolean}false"
                        collapsible="{Boolean}false"
                        title="Inclusions"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <allowPaths
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Pages and Assets                                  in these paths will be allowed to be indexed by search engines."
                                fieldLabel="Allow Paths"
                                name="./allowPaths"
                                xtype="multifield">
                                <fieldConfig
                                    jcr:primaryType="nt:unstructured"
                                    xtype="textfield"/>
                            </allowPaths>
                        </items>
                    </inclusions>
                    <exclusions
                        jcr:primaryType="cq:Widget"
                        collapsed="{Boolean}false"
                        collapsible="{Boolean}false"
                        title="Exclusions"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <tags
                                jcr:primaryType="cq:Widget"
                                cls="cq-propsdialog-tags"
                                fieldDescription="Pages and Assets with these tags should be excluded from the robots.txt."
                                fieldLabel="Tags"
                                name="./excludeTags"
                                xtype="tags"/>
                            <excludePaths
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Pages and Assets                                  in these paths should be excluded from the robots.txt."
                                fieldLabel="Exclude Paths"
                                name="./excludePaths"
                                xtype="multifield">
                                <fieldConfig
                                    jcr:primaryType="nt:unstructured"
                                    xtype="textfield"/>
                            </excludePaths>
                            <excludePages
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Pages that need to be excluded on the robots.txt."
                                fieldLabel="Exclude Pages"
                                name="./excludePages"
                                xtype="multifield">
                                <fieldConfig
                                    jcr:primaryType="nt:unstructured"
                                    xtype="pathfield"/>
                            </excludePages>
                        </items>
                    </exclusions>
                </items>
            </global>
        </items>
    </items>
</jcr:root>
